BACKUP ~Tutorial\backup~
AUTHOR ~Tutorial~
VERSION ~0.01~

AUTO_TRA ~Tutorial/Translation/%s~ 
LANGUAGE 
  ~English~ 
  ~english~
  ~%MOD_FOLDER%/Translation/English/setup.tra~
  
 BEGIN ~Tutorial Example Mod~
 
  EXTEND_TOP ~AR2600.bcs~ ~%MOD_FOLDER%/Script/AR2600.baf~	
  COPY ~%MOD_FOLDER%/CRE/X3Bryce.cre~ ~override/X3Bryce.cre~
  SAY NAME1 @1
  SAY NAME2 @1
  WRITE_ASCII 0x248 ~X3Bryce~ #8  //override script
  WRITE_ASCII 0x280 ~X3Bryce~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Bryce~ #8 
  
// Dialgoue Files 
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3Bryce.d~